<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ActivateUser" prefHeight="404.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ActivateUserController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="294.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/images/activate users.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtUserName" layoutX="110.0" layoutY="187.0" prefHeight="25.0" prefWidth="534.0" promptText="Enter A UserName" />
      <JFXButton fx:id="btnSignUp" layoutX="324.0" layoutY="291.0" onAction="#btnAddNewUser_OnAction" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: #47010e;" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSignIn" layoutX="590.0" layoutY="39.0" onAction="#btnLogIn_OnAction" prefHeight="38.0" prefWidth="109.0" style="-fx-background-color: #03694f;" text="Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="txtPassword" layoutX="110.0" layoutY="224.0" prefHeight="25.0" prefWidth="534.0" promptText="Enter A Password" />
   </children>
</AnchorPane>
